<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
<div><h1>Xush kelibsiz, <mark>Virtual Zooparkga!</mark></h1>
<p>Bu yerda siz turli <i><span><b>hayvonlarni</b></span>hayvonlarni</i>haqida qiziqarli malumotlar topishigiz mumkin.</p>
<p class="p1">Bizning hayvonlar</p>
<ul>
            <li>
               <b>Arslonlar</b> - o'rmon qirollari
            </li>
            <li>
               <b>Fillar</b> - yer yuzidagi eng katta quruqlik hayvonlari
            </li>
        </ul>
        <p class="p2">Hayvonlar haqida qiziqarli faktlar</p>
        <img width="55%" src="https://www.lionstigersandbears.org/wp-content/uploads/2023/11/Lion-pride-dynamics-and-roles-showcasing-a-lion-family-with-cubs-relaxing-together_1254537826.jpg" alt="">
        <img width="40%" src="https://wwfgifts-files.worldwildlife.org/wwfgifts/images/lion-landing-photo.jpg" alt="">
        <br>
        <p class="p3">Hayvonlarni ko'rish</p>
        <iframe width="100%" height="600" src="https://www.youtube.com/embed/ABQ6X9Mm7Pk" title="Majestic African Lions Up Close. See these beautiful big cats and their affectionate family bonds" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="p4">O'z fikringizni yozib qoldiring</p>
        <input style="width: 650px;" height="25px" type="text">
        <p class="p5">Sevimli hayvongiz qaysi</p>
        <label for="">Arslon</label>
        <input type="radio">
        <br>
        <br>
        <label for="">Fil</label>
        <input type="radio">
        <br>
        <button type="submit">Jo'natish</button>
        <p class="p6">Hayvonlar haqida to'liq ma'lumotlar jadvali</p>
        <table>
        <thead>
            <tr>
                <th class="th1">Hayvon</th>
                <th class="th2">Qiziqarli fakt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="text1">Arslon</td>
                <td id="text2">Arslonlar kuniga 20 soatini uyqu bilan o'tkazishadi</td>
            </tr>
            <tr>
                <td class="td1">Fil</td>
                <td class="td2">Fillar suvni o'zlarini burni bilan ichishadi</td>
            </tr>
        </tbody>    
        </table>
        
        </div>
    


</body>
</html>