h1{
    background-color: slategrey;
    text-align: center;
    border: 5px solid red;
    border-radius: 20px;
}

span{
    color: red;
}

.p1{
    color: green;
}

.p2{
    text-align: center;
    color: green;
    background-color: yellow;
}

.p3{
    text-align: center;
    color: green;
    background-color: yellow;
}

.p4{
    color: green;
}

.p5{
    color: green;
}

.p6{
    text-align: center;
    color: green;
    background-color: yellow;
}

th{
    border: 1px solid black;
    text-align: center;
    padding: 5px;
}

td{
    border: 1px solid white;
    text-align: center;
    padding: 5px;
}

table{
    border-collapse: collapse;
    width: 100%;
}

.th1{
    background-color: green;
    color: white;
}

.th2{
    background-color: blue;
    color: white;
}

#text1{
    background-color: red;
    color: white;
}

#text2{
    background-color: black;
    color: white;
}

.td1{
    background-color: red;
    color: white;
}

.td2{
    background-color: black;
    color: white;
}

button{
    background-color: slategrey;
    width: 150px;
    height: 15px;
    border: 1px solid transparent;
}